solution 	"aerc"
	configurations { "Release", "Debug" }
	flags { "StaticRuntime" }
	cppdialect "C++11"
	location ""

	filter "configurations:Debug"
		warnings 	"Extra"
		symbols     "On"

	filter "configurations:Release"
		flags       { "NoBufferSecurityCheck", "NoRuntimeChecks" }
		optimize    "Full"

	filter { "system:macosx", "action:gmake" }
		buildoptions { "-mmacosx-version-min=10.4" }
		linkoptions  { "-mmacosx-version-min=10.4" }
	
project 	"aerc"
	objdir		"Build/%{cfg.systemarch}"
	targetdir	"%{cfg.objdir}/%{cfg.buildcfg}"
	kind 		"ConsoleApp"

	files {	
		"Source/**.cpp",
		"Source/**.h"
	}

	includedirs {
		"Source",
		"Source/YAML/include",
		"Source/YAML/src"
	}

	filter "system:windows"
		files{ "aerc.rc" }